# #config banco de dados
# spring.datasource.url=jdbc:mariadb://localhost:3306/entredb?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# #cria e apaga tabelas no final
# spring.jpa.hibernate.ddl-auto=create
# #gera tabelas a partir das entidade
# spring.jpa.generate-ddl=true
# #mostra os codigos sql
# spring.jpa.show-sql=true
# #muda a criação de tabela
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
